server:
  port: 8080

spring:
  # 1. Database Connection
  r2dbc:
    url: r2dbc:h2:mem:///cechy;DB_CLOSE_DELAY=-1
    username: sa
    password: password
    
  # 2. H2 Console
  h2:
    console:
      enabled: true
      path: /h2-console

  # 3. Thymeleaf (CRITICAL FOR UI UPDATES)
  thymeleaf:
    cache: false
      
  # 4. GitHub OAuth2
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: Ov23li6y0mX8a1dL5tLv
            client-secret: 7356e8db1164412cf4d08ebc0115fd6c6cafc985
            scope:
              - read:user
              - user:email

  # 5. SQL Initialization
  sql:
    init:
      mode: always