<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cechy - Lost in the Wilderness</title>
    <style>
        body { background-color: #2c241a; color: #d4af37; text-align: center; font-family: serif; padding: 50px; }
        .parchment { border: 5px double #8b4513; padding: 20px; display: inline-block; background: #f4e4bc; color: #3b2f21; }
    </style>
</head>
<body>
    <div class="parchment">
        <h1>404 - Path Not Found</h1>
        <p>Alas, traveler! You have wandered beyond the known Guild territories.</p>
        <p>The road you seek is not inscribed in our ledgers.</p>
        <hr>
        <a href="/login">Return to the Safety of the Guild Gates</a>
    </div>
</body>
</html>