<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Cechy - Great Hall Board</title></head>
<body onload="loadFeed()">
    <h1>Cechy Guild Board</h1>
    <p>Welcome, <span th:text="${username}">Member</span>. Your Mark: <strong id="token" th:text="${token}">UUID</strong></p>
    <div th:if="${isMaster}">
        <h3>Carve a Decree</h3>
        <textarea id="msg" placeholder="Write your notice here..."></textarea><br/>
        <button onclick="postMsg()">Affix Notice</button>
    </div>

    <hr>
    <h3>The Pledged Feed</h3>
    <button onclick="loadFeed()">Refresh My Feed</button>
    <div id="feed"></div>

    <hr>
    <h3>Consult the Archives</h3>
    <input type="text" id="searchQuery" placeholder="Search decrees by keyword..." />
    <button onclick="searchArchives()">Search Archives</button>
    <div id="archives"></div>

    <script>
        const mark = document.getElementById('token').innerText;

        function postMsg() {
            const content = document.getElementById('msg').value;
            fetch('/api/tweets', {
                method: 'POST',
                headers: { 'Authorization': mark, 'Content-Type': 'text/plain' },
                body: content
            }).then(res => res.ok ? location.reload() : alert("You lack the Master's rank to carve this decree."));
        }

        function loadFeed() {
            const mark = document.getElementById('token').innerText.trim();

            fetch('/api/tweets/feed', { 
                headers: { 'Authorization': mark } 
            })
            .then(res => {
                if (res.status === 401) {
                    alert("The Guild Guard rejects thy mark. Return to the Gates.");
                    window.location.href = "/login";
                    return;
                }
                return res.json();
            })
            .then(data => {
                if (!data) return;
                const div = document.getElementById('feed');
                div.innerHTML = data.map(p => 
                    `<p><strong>Master ${p.producerId}:</strong> ${p.content}</p>`).join('');
            })
            .catch(err => console.error("Archive retrieval failed:", err));
        }

        function searchArchives() {
            const query = document.getElementById('searchQuery').value;
            const div = document.getElementById('archives');
            
            div.innerHTML = "<em>Sifting through the Guild Archives...</em>";

            fetch(`/api/tweets/search?query=${encodeURIComponent(query)}`, { 
                headers: { 'Authorization': mark }
            })
            .then(res => res.json())
            .then(data => {
                if (data.length === 0) {
                    div.innerHTML = "<p>No decrees match thy keyword in the Ledger.</p>";
                    return;
                }
                div.innerHTML = data.map(n => `
                    <div style="border-bottom: 1px dotted #8b4513; padding: 10px;">
                        <strong>Master ID ${n.producerId}:</strong> ${n.content}
                        <br><small>Affixed on: ${new Date(n.createdAt).toLocaleString()}</small>
                    </div>
                `).join('');
            })
            .catch(err => {
                div.innerHTML = "<p>The archives are barred to thee (401/Error).</p>";
            });
        }
    </script>
</body>
</html>