<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Cechy - The Village Square</title></head>
<body style="background:#f4e4bc; text-align:center; padding:50px; font-family:serif;">
    <div style="border:5px double #8b4513; display:inline-block; padding:30px;">
        <h1>Welcome to the Cechy Guild Square</h1>
        <hr>Dwell with ease in our simple Hall<hr>
        <hr style="border:1px solid #8b4513;">
        <div style="margin-top:20px;">
        
            <!-- Separate path for GitHub OAuth -->
            <a th:href="@{/login}"><button style="padding:10px; cursor:pointer;">Enter the Gates (GitHub Seal)</button></a>
            
            <!-- Dedicated path for Manual Login -->
            <a th:href="@{/manual-login}"><button style="padding:10px; cursor:pointer;">Sign the Ledger (Manual Entry)</button></a>
            
            <!-- Dedicated path for New Registration -->
            <a th:href="@{/register}"><button style="padding:10px; cursor:pointer; background:#8b4513; color:white;">Get Ceched! (New Member)</button></a>
        </div>
    </div>
</body>
</html>