<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Cechy - The Guild Gates</title></head>
<body style="background:#f4e4bc; text-align:center; padding:50px; font-family:serif;">
    <h1>The Guild Gates</h1>
    
    <div style="border: 1px solid #8b4513; padding: 15px; background: #f4e4bc; display:inline-block;">
        <h3>Manual Entry</h3>
        <input type="text" id="userInput" placeholder="Guild Member Name" style="width: 80%;"/><br/><br/>
        <input type="password" id="passInput" placeholder="Secret Cipher" style="width: 80%;"/><br/><br/>
        <button type="button" onclick="attemptManualLogin()">Enter the Hall</button>
    </div>

    <hr>
    <p>Or present your Seal from the GitHub Foreign Guild:</p>
    <a th:href="@{/oauth2/authorization/github}">
        <button style="padding: 10px; background:#333; color:white;">Apply the Foreign Seal</button>
    </a>

    <br/><br/>
    <a th:href="@{/}"><button>Return to the Square</button></a>

    <script>
        function attemptManualLogin() {
            const username = document.getElementById('userInput').value;
            const password = document.getElementById('passInput').value;

            fetch('/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: username, password: password })
            })
            .then(response => {
                if (response.ok) return response.text();
                throw new Error("The Guard has rejected your credentials.");
            })
            .then(uuid => {
                const cleanUuid = uuid.replace(/"/g, '');
                window.location.href = "/board?token=" + cleanUuid;
            })
            .catch(error => alert(error.message));
        }
    </script>
</body>
</html>