<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Cechy - Sign the Ledger</title></head>
<body style="background:#f4e4bc; text-align:center; padding:50px; font-family:serif;">
    <h1>Sign the Ledger</h1>
    <div style="border: 1px solid #8b4513; padding: 20px; background: #f4e4bc; display:inline-block;">
        <input type="text" id="userInput" placeholder="Guild Member Name" /><br/><br/>
        <input type="password" id="passInput" placeholder="Secret Cipher" /><br/><br/>
        <button type="button" onclick="attemptManualLogin()">Enter the Hall</button>
    </div>
    <br/><br/>
    <a th:href="@{/}"><button>Return to the Square</button></a>

    <script>
    function attemptManualLogin() {
        const username = document.getElementById('userInput').value;
        const password = document.getElementById('passInput').value;

        fetch('/auth/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username: username, password: password })
        })
        .then(async response => {
            if (response.ok) {
                const token = await response.text();
                window.location.href = "/board?token=" + token.replace(/"/g, '');
            } else {
                alert("The Guard rejects thy cipher.");
            }
        })
        .catch(err => alert("The Gates are barred."));
    }
    </script>
</body>
</html>