<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cechy - Get Ceched!</title>
    <style>
        .modal { display: none; position: fixed; z-index: 100; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
        .modal-content { background: #f4e4bc; margin: 15% auto; padding: 20px; border: 5px double #8b4513; width: 30%; text-align: center; }
    </style>
</head>
	<body style="background:#f4e4bc; text-align:center; padding:50px; font-family:serif;">
    	<h1>Get Ceched!</h1>
    <form id="regForm" style="border:1px solid #8b4513; padding:20px; display:inline-block;">
        <input type="text" id="regName" placeholder="New Member Name" required /><br/><br/>
        <input type="password" id="regPass" placeholder="New Secret Cipher" required /><br/><br/>
        <select id="regRole">
            <option value="SUBSCRIBER">Journeyman (sub only)</option>
            <option value="PRODUCER">Master (sub and post)</option>
        </select><br/><br/>
        <button type="button" onclick="submitRegistration()">Ceched!</button>
    </form>
    <br/><br/>
    <a th:href="@{/}"><button>Return to Square</button></a>

    <!-- REMOVE THE OLD MODAL AND USE ONLY THIS ONE -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <h3>Inscription Successful!</h3>
            <p>Thy name has been officially inscribed in the Cechy Ledger.</p>
            <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
                <a th:href="@{/manual-login}">
                    <button style="padding: 10px 20px; background: #8b4513; color: white; border: none; cursor: pointer;">
                        Manual Login
                    </button>
                </a>
                <a th:href="@{/}">
                    <button style="padding: 10px 20px; background: #ddd; border: 1px solid #8b4513; cursor: pointer;">
                        Return to Square
                    </button>
                </a>
            </div>
        </div>
    </div>

    <!-- Failure Modal -->
    <div id="failModal" class="modal">
        <div class="modal-content">
            <h3>Failure!</h3>
            <p id="failMsg"></p>
            <button onclick="document.getElementById('failModal').style.display='none'">Try Again</button>
        </div>
    </div>

    <script>
    function submitRegistration() {
        const name = document.getElementById('regName').value;
        const pass = document.getElementById('regPass').value;
        const role = document.getElementById('regRole').value;

        const params = new URLSearchParams();
        params.append("username", name);
        params.append("password", pass);
        params.append("role", role);

        fetch('/auth/register', { 
            method: 'POST', 
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: params 
        })
        .then(async res => {
            if (res.ok) {
                document.getElementById('successModal').style.display = 'block';
            } else {
                const errorMsg = await res.text();
                document.getElementById('failMsg').innerText = errorMsg; 
                document.getElementById('failModal').style.display = 'block';
            }
        })
        .catch(err => {
            document.getElementById('failMsg').innerText = "The Ledger is currently closed.";
            document.getElementById('failModal').style.display = 'block';
        });
    }
    </script>
</body>
</html>